@import 'grid-helper';

/* Columns Panel Theme */

$default-spacing: 10px;
@mixin columnsPanelTheme {

  // override the default height
  .ag-menu-column-select-wrapper {
    height: auto;
    max-height: 300px;
  }

  .ag-column-select-panel {

    padding: 0 10px;

    // header
    .ag-column-select-header {

      display: flex;
      flex: 1;
      align-items: center;

      // filter input
      .ag-filter-body {
        margin-left: $default-spacing;
        .ag-column-name-filter {
          @include input-like();
          @include input-like-theme();
        }
      }

      // left checkbox
      .ag-column-tool-panel {
        @include gridCheckbox;
      }
    }

    // represents the columns list
    .ag-column-container {

      padding-top: 20px;
      height: auto;
      max-height: 150px;

      // columns - checkbox
      .ag-column-select-column {

        margin-bottom: 10px;
        &:last-of-type {
          margin-bottom: 5px;
        }

        height: $checkbox-size;
        line-height: $checkbox-size;
      }

      // checkbox styles
      .ag-column-select-column .ag-column-select-checkbox {

        margin-left: 0;
        margin-right: 10px;
        width: $checkbox-size;
        overflow: hidden;

        > span {
          @include gridCheckbox;
        }
      }
    }
  }

}